{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Hoàng Gia Thịnh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #ff3333;
      font-size: 50px;
  }
  .logo {
      color: #ff3333;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }

.item img{
    width: 1200px;
    height: 900px;
}
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:#b30000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="glyphicon glyphicon-align-justify"></span>

      </button>
      <a class="navbar-brand"><span class="glyphicon glyphicon-fire"></span> Hoàng Gia Thịnh</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Giới Thiệu</a></li>
        <li><a href="#services">Dịch Vụ</a></li>
        <li><a href="#contact">Liên Hệ</a></li>
        <li><a href="{% url 'car_list' %}">Danh Sách Xe</a></li>
        <li><a href="{% url 'quote' %}">Báo Giá</a></li>
        <li><a href="{% url 'login' %}">Đăng Nhập</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--slide-->
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="container">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
          <img src="{% static 'images/hero_1.jpg' %}"/>
      </div>
      <div class="item">
        <img src="{% static 'images/bg2.jpg' %}"/>
      </div>
      <div class="item">
        <img src="{% static 'images/bg5.jpg' %}"/>
      </div>
    </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Trang trước</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Trang sau</span>
    </a>
  </div>

<!-- List Car -->
<br>
{% block content %}
<hr>
<h2 class="text-center" style="color:red">Danh Sách Xe Được Yêu Thích</h2>
<hr>
<div class="container" style="margin-top: 15px;">
<div class="row">
        {% for ob in car %}

      <div class="col-sm-4 col-md-3">
        <div class="thumbnail">
            {% if ob.hình_ảnh %}
                <img src='{{ ob.hình_ảnh.url }}' class="img-responsive"/>
            {% endif %}
          <div class="caption">
            <strong>{{ ob.tên_xe }}</strong>
            <hr>
            <p> Tên Công Ty: <span style="color:red">{{ ob.tên_công_ty }}</span><br>
                Số Ghế Ngồi: <span style="color:red">{{ ob.số_ghế }}</span><br>
                Giá Tham Khảo: <span style="color:red">{{ ob.giá_tham_khảo }} VND / ngày</span><br>
            </p>
              <div class="pull-right">
            <p><a href="{% url 'car_detail' ob.id %}" class="btn btn-primary" role="button">Chi Tiết</a>
            <a href="{% url 'order_create' %}" class="btn btn-danger" role="button">Đặt Xe</a></p>
              </div>
          </div>
        </div>
      </div>
        {% endfor %}
</div>
{% endblock %}

<!-- Container (About Section) -->
<hr>
<div class="container">
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Giới Thiệu</h2>
      <p><span style="color:red">HOÀNG GIA THỊNH</span> tự hào là công ty hàng đầu trong lĩnh vực cho thuê xe limousine chất lượng cao tại TP Hồ Chí Minh. Với các dòng xe du lịch cao cấp, đời mới nhất từ xe du lịch 4 chỗ – 45 chỗ cũng như đẳng cấp sang trọng của các dòng xe vip: Limousine, Mercedes, BMW, KIA, … </p>
      <p>Để làm được điều này, ngoài những điều sẵn có, Hoàng Gia Thịnh đã không quên tìm đến mong muốn,nhu cầu thật sự về một chuyến đi của khách hàng. Từ đó với phương châm: <span style="color:red">"An Toàn - Chất Lượng - Chuyên Nghiệp"</span>,<span style="color:red"> HOÀNG GIA THỊNH</span> đã không ngừng cố gắng và dồn tâm sức để đảm bảo  cho quý khách những chuyến đi thực sự ý nghĩa, thoải mái vui vẻ.
      </p>
      {% comment %} <br><button class="btn btn-default btn-lg"><a href="{% url 'gioithieu' %}">Xem Thêm</a></button> {% endcomment %}
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
</div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Dịch Vụ</h2>
  <h4>CHÚNG TÔI MANG ĐẾN</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>CHẤT LƯỢNG</h4>
      <p>Đội xe du lịch cao cấp từ 4-45 chỗ đầy đủ tiện nghi, sạch sẽ, thoáng mát, máy lạnh cực mạnh, màn hình ti vi LCD cực lớn, rõ nét; dàn loa, đầu đĩa, âm thanh, Micro đầy đủ, phục vụ tiện ích tối đa cho khách hàng.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>CHUYÊN NGHIỆP</h4>
      <p>Tác phong lịch sự, nhanh nhẹn. Đặc biệt Hoàng Gia Thịnh có đội ngũ tài xế nhiều kinh nghiệm, thành thạo các tuyến đường, và được đào tạo, sát hạch thường xuyên, bài bản. Đảm bảo đem lại sự an toàn cho hành khách và chuyên nghiệp khi phục vụ.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>AN TOÀN</h4>
      <p>Đội xe luôn được quản lý theo thệ thống quy trình tiêu chuẩn đặc biệt chặt chẽ, kể cá trong quá trình phục vụ khách, đảm bảo chất lượng xe tốt nhất phục vụ đồng thời nắm được tình hình để giải quyết nhanh nhất các vấn đề có thể xảy ra, cho khách luôn an tâm hài lòng trong chuyến đi</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>THÂN THIỆN</h4>
      <p>Bộ phận tư vấn luôn nhiệt tình, tận tâm, lắng nghe nguyện vọng mong muốn của khách hàng, luôn đặt lợi ích của khách lên hàng đầu. Bộ phân tư vấn là đội ngũ tiếp xúc làm việc đầu tiên với hành khách, là cảm tình đầu tiên của khách đối với công ty.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>UY TÍN</h4>
      <p>Các dòng xe của Hoàng Gia Thịnh là những dòng xe được đầu tư mới, cam kết 90% xe từ đời 2015-2018. Để đảm bảo chất lượng đời xe phục vụ cho quý khách, công ty không ngừng thay mới, bổ sung đội xe và bảo trì bảo dưỡng xe cẩn thận, định kỳ thường xuyên theo tiêu chuẩn quốc tế, đảm bảo cho xe vận hành tốt nhất</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">NHIỆT TÌNH</h4>
      <p>Bộ phận chăm sóc khách hàng linh hoạt, nhanh nhẹn, giải đáp thắc mắc cũng như giải quyết vấn đề một cách nhanh chóng, hiệu quả, tối ưu lợi ích cho khách hàng.  Luôn lắng nghe vấn đề và hỗ trợ 24/24 cho khách hàng.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey" >

  <h2 style="color:red">Khách Hàng Nói Gì Về Hoàng Gia Thịnh</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
  
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      
        <h4>"Tôi đã sử dụng dịch vụ của Hoàng Gia Thịnh. Tôi rất hài lòng đem lại cho tôi sự thoải mái khi di chuyển xa. Nhân viên tư vấn rất nhiệt tình và tận tâm.
Tài xế luôn chu đáo nhiệt tình,vui vẻ, hòa đồng, luôn giúp đỡ khi hàng lý quá nhiều."
      <br><br><span style="font-style:normal;">Nguyễn Quốc Sang / Giám Đốc</span></h4>
      </div>
      <div class="item">
        <h4>"Tôi rất hài lòng với dịch vụ thuê xe limousine tại Hoàng Gia Thịnh cung cấp. Xe sạch sẽ, không mùi hôi khó chịu, ghế ngồi thoải mái. Giá cả cũng không quá cao so với các đơn vị khác.
Tôi rất là hài lòng với công ty này."

      <br><br><span style="font-style:normal;">Nguyễn Kiều Thi / GĐ Tín Nghĩa</span></h4>
      </div>
      <div class="item">
        <h4>"Cảm giác rất là thoải mái khi trải nghiệm dịch vụ thuê xe mà Hoàng Gia Thịnh đem lại. Bên cạnh đó tôi được nhân viên chăm sóc rất tận tình trên suốt hành trình. Báo giá nhanh và thời gian đón rất đúng giờ.
Lần sau tôi sẽ quay lại và giới thiệu cho đồng nghiệp hoặc công ty tôi về dịch vụ này. "
      
      <br><br><span style="font-style:normal;">Chị Nguyễn Thùy Trang / Q9</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Trang trước</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Trang sau</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">LIÊN HỆ</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Chúng tôi sẽ phản hồi bạn trong vòng 24 giờ (từ lúc bạn gửi Email)</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> TP. Hồ Chí Minh, Việt Nam</p>
      <p><span class="glyphicon glyphicon-phone"></span> +09 38.358.309</p>
      <p><span class="glyphicon glyphicon-phone"></span> +09 38.100.229</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info.hoanggiavn@gmail.com</p>
    </div>

    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Tên" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Nội dung" rows="5"></textarea><br>
      <div class="row">
        <div class="pull-right">
            <input type="submit" class="btn btn-primary" value="Gửi"/>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

